{
  "name": "nuxt-test",
  "main": "./.output/server/index.mjs",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-09",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "enabled": true
  }
}
